<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".processactivity">

    <ImageView
        android:id="@+id/imageView_calib3"
        android:layout_width="1080dp"
        android:layout_height="1920dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:progress="100"
        android:layout_height="25dp" />

</RelativeLayout>